<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http="equiv="X-UA-compatible content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Resume project</title>
</head>
<body>
    <div>
        <div>
            <h1>VADLA HARINATH ACHARI</h1>
            <p>Contact: <a href="vadlaharinath22@gmail.com">vadlaharinath22@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/vadla-harinath-achari-b55b34251/">linkedin.com/in/vadla-harinath-achari</a></p>
            <p>GitHub: <a href="https://github.com/vadlaharinath">github.com/vadlaharinath</a></p>
        </div>
        <hr/>
        <table>
            <tr>
                <td>
                    <img src="hariphoto.jpg" style="width:150px";/>
                </td>
                <td>
                    I am hari,i come from beautiful place of kurnool located in andra pradhesh.i completed my graduation of batchlor of engineering in stream of computer science at sathyabama university
                    with agreagate of cgpa 7.5.i have developed strong foundation programming and data structure and algorithm.with skills python,html,css,java script,reactjs.using my technical expatise 
                    to solve the real world projects and contribute to inavative projects.through my academic journey, i have been committed to learning and adapting new technologies and i am excited about
                    opportunities to grow in a dynamic and collaborative environment.
                </td>
            </tr>
        </table>

        <hr/>

        <section>
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Engineering,Sathyabama university</li>
                <li>M.P.C,Sri chaitanya junior collage</li>
            </ul>
        </section>
        <hr/>
        <section>
            <h2>projects</h2>
            <h3><b>project 1:</b> Malware detection through data argumentation using cnn</h3>
            <ul>
                <li>Designed and implemented a malware detection system using Convolutional Neural Networks (CNN), transforming malware binaries into grayscale images for analysis.</li>
                <li>Enhanced detection accuracy through advanced data augmentation techniques, improving model robustness and generalization.</li>
                <li>Built with Python and TensorFlow, validated using real-world malware datasets with high precision and recall.</li>
            </ul>

            <h3><b>Project 2:</b> Question Bank Management System</h3>
            <ul>
                <li>Developed a Question Bank Management System using Python (Django) to manage and retrieve previous exam questions by subject and year.</li>
                <li>Implemented secure user authentication and role-based access for students and administrators, with features for search and file uploads.</li>
                <li>Utilized HTML, CSS, and JavaScript to design a responsive interface for enhanced user experience.</li>
            </ul>
        </section>
        <hr/>

        <section>
            <h1>Skills</h1>
            <ul>
                <li>python</li>
                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>ReactJs</li>
                <li>Operating System</li>
                <li>networking</li>
                <li>DBMS</li>
            </ul>
        </section>
        <hr/>

        <section>
            <h1>Achievements</h1>
            <ul>
                <li>Python Programming Certificate - Cisco</li>
                <li>Web Development Course - Sathyabama University</li>
                <li>SQL course - microsoft</li>
            </ul>
        </section>



    </div>


</body>

</html>


